HOST=0.0.0.0
PORT=1337
APP_KEYS=7HxoFyEHExjDqCpBMwO5Bw==,b2opU/ycMlfpYS4jH1u0QA==,7J0z0Mbvwg1M2hoOLc0n8A==,8NaGmnNM4HdRRRF1pS+Ylg==
API_TOKEN_SALT=grucV9Mw6wDNu96vL1zejA==
ADMIN_JWT_SECRET=c5AXqAEz0BHNkGuT6XfMRQ==
TRANSFER_TOKEN_SALT=ap/4fEw6UfD7INTgsSd4XQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3+5uOB3YAWmfj/D7q2PNng==
APP_KEYS=myKeyA,myKeyB
DATABASE_PASSWORD=Ernesto9865